#app {
  width: 100%;
}

body {
  flex-direction: column;
}

.wrapper {
  display: flex;
}
.wrapper .panel {
  background-color: #333333;
  height: 100vh;
  width: 200px;
  display: flex;
  flex-direction: column;
}
.wrapper .panel .circle {
  background-color: #333333;
  border: 1px solid #FAFAFA;
  border-radius: 100%;
  padding: 30px 20px;
  width: 50px;
  height: 30px;
  margin-top: 20px;
  margin-left: 50px;
}
.wrapper .panel .circle .admin {
  font-size: 12px;
  font-weight: 500;
  color: #FAFAFA;
  text-align: center;
  line-height: 15px;
}
.wrapper .panel .container {
  margin-bottom: 360px;
}
.wrapper .panel .container .tarif {
  display: flex;
  align-items: center;
  margin-left: 31px;
  margin-top: 70px;
}
.wrapper .panel .container .tarif:hover {
  cursor: pointer;
}
.wrapper .panel .container .name {
  font-size: 16px;
  font-weight: 500;
  color: #FFC702;
  margin-left: 21px;
}
.wrapper .panel .container .goods {
  display: flex;
  align-items: center;
  margin-left: 19px;
  margin-top: 40px;
}
.wrapper .panel .container .goods:hover {
  cursor: pointer;
}
.wrapper .panel .container .goods .name {
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  margin-left: 13px;
}
.wrapper .panel .container .order {
  display: flex;
  align-items: center;
  margin-left: 17px;
  margin-top: 40px;
}
.wrapper .panel .container .order:hover {
  cursor: pointer;
}
.wrapper .panel .container .order .name {
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  margin-left: 13px;
}
.wrapper .panel .container .statistic {
  display: flex;
  align-items: center;
  margin-left: 17px;
  margin-top: 40px;
}
.wrapper .panel .container .statistic:hover {
  cursor: pointer;
}
.wrapper .panel .container .statistic .name {
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  margin-left: 13px;
}
.wrapper .panel .exit {
  display: flex;
  align-items: center;
  margin-left: 28px;
  position: relative;
  bottom: 30px;
}
.wrapper .panel .exit:hover {
  cursor: pointer;
}
.wrapper .panel .exit .name {
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  margin-left: 18px;
}
.wrapper .table {
  margin-left: 50px;
  margin-top: 30px;
  height: 64px;
  width: 1300px;
  background-color: #333333;
  border-radius: 5px 5px 0 0;
  display: flex;
}
.wrapper .table .name {
  font-size: 20px;
  font-weight: 700;
  color: #FAFAFA;
  margin-top: 20px;
}
.wrapper .table .name:first-child {
  margin-left: 56px;
}
.wrapper .table .name:nth-child(2) {
  margin-left: 145.5px;
}
.wrapper .table .name:nth-child(3) {
  margin-left: 117.5px;
}
.wrapper .table .name:nth-child(4) {
  margin-left: 125px;
}
.wrapper .table .name:nth-child(5) {
  margin-left: 157px;
}
.wrapper .containerbutton {
  margin-top: 100px;
  margin-left: 1057px;
}
.wrapper .containerbutton .btn {
  background-color: #A93DFF;
  padding: 15px 63px;
  border: transparent;
  border-radius: 5px;
}
.wrapper .containerbutton .btn:hover {
  cursor: pointer;
}
.wrapper .containerbutton .btn .btntext {
  color: #FAFAFA;
  font-size: 20px;
  font-weight: 700;
}
.wrapper .baseContainer {
  display: grid;
  grid-template-columns: 290px 250px 330px 210px 219px;
  margin-left: 51px;
}
.wrapper .baseContainer .base {
  border: 1px solid #333333;
  padding: 25px 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.wrapper .baseContainer .container {
  display: flex;
  border: 1px solid #333333;
  justify-content: center;
  padding-top: 15px;
}
.wrapper .baseContainer .container svg:hover {
  cursor: pointer;
}
.wrapper .baseContainer .container .delete {
  padding-left: 5px;
}

#app {
  width: 100%;
}

body {
  flex-direction: column;
}

.wrapper {
  display: flex;
}
.wrapper .panel {
  background-color: #333333;
  height: 100vh;
  width: 200px;
  display: flex;
  flex-direction: column;
}
.wrapper .panel .circle {
  background-color: #333333;
  border: 1px solid #FAFAFA;
  border-radius: 100%;
  padding: 30px 20px;
  width: 50px;
  height: 30px;
  margin-top: 20px;
  margin-left: 50px;
}
.wrapper .panel .circle .admin {
  font-size: 12px;
  font-weight: 500;
  color: #FAFAFA;
  text-align: center;
  line-height: 15px;
}
.wrapper .panel .container {
  margin-bottom: 360px;
}
.wrapper .panel .container .tarif {
  display: flex;
  align-items: center;
  margin-left: 31px;
  margin-top: 70px;
}
.wrapper .panel .container .tarif:hover {
  cursor: pointer;
}
.wrapper .panel .container .name {
  font-size: 16px;
  font-weight: 500;
  color: #FFC702;
  margin-left: 21px;
}
.wrapper .panel .container .goods {
  display: flex;
  align-items: center;
  margin-left: 19px;
  margin-top: 40px;
}
.wrapper .panel .container .goods:hover {
  cursor: pointer;
}
.wrapper .panel .container .goods .name {
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  margin-left: 13px;
}
.wrapper .panel .container .order {
  display: flex;
  align-items: center;
  margin-left: 17px;
  margin-top: 40px;
}
.wrapper .panel .container .order:hover {
  cursor: pointer;
}
.wrapper .panel .container .order .name {
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  margin-left: 13px;
}
.wrapper .panel .container .statistic {
  display: flex;
  align-items: center;
  margin-left: 17px;
  margin-top: 40px;
}
.wrapper .panel .container .statistic:hover {
  cursor: pointer;
}
.wrapper .panel .container .statistic .name {
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  margin-left: 13px;
}
.wrapper .panel .exit {
  display: flex;
  align-items: center;
  margin-left: 28px;
  position: relative;
  bottom: 30px;
}
.wrapper .panel .exit:hover {
  cursor: pointer;
}
.wrapper .panel .exit .name {
  font-size: 16px;
  font-weight: 500;
  color: #FAFAFA;
  margin-left: 18px;
}
.wrapper .table {
  margin-left: 50px;
  margin-top: 30px;
  height: 64px;
  width: 1300px;
  background-color: #333333;
  border-radius: 5px 5px 0 0;
  display: flex;
}
.wrapper .table .name {
  font-size: 20px;
  font-weight: 700;
  color: #FAFAFA;
  margin-top: 20px;
}
.wrapper .table .name:first-child {
  margin-left: 56px;
}
.wrapper .table .name:nth-child(2) {
  margin-left: 145.5px;
}
.wrapper .table .name:nth-child(3) {
  margin-left: 117.5px;
}
.wrapper .table .name:nth-child(4) {
  margin-left: 125px;
}
.wrapper .table .name:nth-child(5) {
  margin-left: 157px;
}
.wrapper .containerbutton {
  margin-top: 100px;
  margin-left: 1057px;
}
.wrapper .containerbutton .btn {
  background-color: #A93DFF;
  padding: 15px 63px;
  border: transparent;
  border-radius: 5px;
}
.wrapper .containerbutton .btn:hover {
  cursor: pointer;
}
.wrapper .containerbutton .btn .btntext {
  color: #FAFAFA;
  font-size: 20px;
  font-weight: 700;
}
.wrapper .baseContainer {
  display: grid;
  grid-template-columns: 290px 250px 330px 210px 219px;
  margin-left: 51px;
}
.wrapper .baseContainer .base {
  border: 1px solid #333333;
  padding: 25px 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

/*# sourceMappingURL=style.css.map */
