#app {
    width: 100%;
  }
  
  body {
    flex-direction: column;
    
  }
  
  .wrapper{
    display: flex;
    .panel{
      background-color: #333333;
      height: 100vh;
      width: 200px;
      display: flex;
      flex-direction: column;
      
      .circle{
        background-color: #333333;
        border: 1px solid #FAFAFA;
        border-radius: 100%;
        padding: 30px 20px;
        width: 50px;
        height: 30px;
        margin-top: 20px;
        margin-left: 50px;
        .admin{
          font-size: 12px;
          font-weight: 500;
          color: #FAFAFA;
          text-align: center;
          line-height: 15px;
        }
      }
      .container{
        margin-bottom: 360px;
        .tarif{
          display: flex;
          align-items: center;
          margin-left: 31px;
          margin-top: 70px;
          &:hover{
            cursor: pointer;
          }
        }
         .name{
          font-size: 16px;
          font-weight: 500;
          color: #FFC702;
          margin-left: 21px;
          
        }
        .goods{
          display: flex;
          align-items: center;
          margin-left: 19px;
          margin-top: 40px;
          &:hover{
            cursor: pointer
          }
          .name{
            font-size: 16px;
            font-weight: 500;
            color: #FAFAFA;
            margin-left: 13px;
          }
        }
        .order{
          display: flex;
          align-items: center;
          margin-left: 17px;
          margin-top: 40px;
          &:hover{
            cursor: pointer
          }
          .name{
            font-size: 16px;
            font-weight: 500;
            color: #FAFAFA;
            margin-left: 13px;
          }
        }
        .statistic{
          display: flex;
          align-items: center;
          margin-left: 17px;
          margin-top: 40px;
          &:hover{
            cursor: pointer
          }
          .name{
            font-size: 16px;
            font-weight: 500;
            color: #FAFAFA;
            margin-left: 13px;
          }
        }
      }
      .exit{
        display: flex;
        align-items: center;
        margin-left: 28px;
        position: relative;
        bottom: 30px;
        &:hover{
          cursor: pointer
        }
        .name{
          font-size: 16px;
          font-weight: 500;
          color: #FAFAFA;
          margin-left: 18px;
         
        }
      }
     
    }
    .table{
      margin-left: 50px;
      margin-top: 30px;
      height: 64px;
      width: 1300px;
      background-color: #333333;
      border-radius: 5px 5px 0 0;
      display: flex;
      .name{
        font-size: 20px;
        font-weight: 700;
        color: #FAFAFA;
        
        margin-top: 20px;
        &:first-child{
          margin-left: 56px;
  
        }
        &:nth-child(2){
          margin-left: 145.5px;
        }
        &:nth-child(3){
          margin-left: 117.5px;
        }
        &:nth-child(4){
          margin-left: 125px;
        }
        &:nth-child(5){
          margin-left: 157px;
        }
      }
    }
   
    .containerbutton{
      margin-top: 100px;
      margin-left: 1057px; 
      .btn{
        background-color: #A93DFF;
        padding: 15px 63px;
        border: transparent;
        border-radius: 5px;
        &:hover{
          cursor: pointer;
        }
        .btntext{
          color: #FAFAFA;
          font-size: 20px;
          font-weight: 700;
  
        }
      }
     
    }
    .baseContainer{
      display: grid;
      grid-template-columns: 290px 250px 330px 210px 219px;
      margin-left: 51px;
      .base{
        border: 1px solid #333333;
        padding: 25px 50px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }
     
    }
  }
  